<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/bootstrap-4-utilities.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="bg-primary">
        <div class="container">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">B2B Commerce</a>
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#"><i class="material-icons left">home</i> Home</a></li>
            <li><a href="product-home/products.html"><i class="material-icons left">assignment_ind</i>About Us</a></li>
            <li><a href="contact.html" target="_blank"><i class="material-icons left">call</i>Contact Us</a></li>
            <li><a href="singin/login.html" target="_blank"><i class="material-icons left">person</i>Sign In</a></li>
            <li><a href="Signup/new.html" target="_blank"><i class="material-icons left">person_add</i>Sign Up</a></li>
          </ul>
        </div>
    </div>
      </nav>
         <!-- end Navbar -->

   <!-- sidenav -->
   <ul id="slide-out" class="sidenav">
    <li><div class="user-view">
      <div class="background">
        <img src="img/bg1.jpg">
      </div>
      <a href="#user"><img class="circle" src="img/dp1.jpg"></a>
      <a href="#name"><span class="white-text name">Kavita Rajput</span></a>
      <a href="#email"><span class="white-text email">rajputkavita685@gmail.com</span></a>
    </div></li>
    <li><a href="sass.html"><i class="material-icons left">account_circle</i> My Profile</a></li>
    <li><a href="sass.html"><i class="material-icons left">home</i> Home</a></li>
    <li><a href="sass.html"><i class="material-icons left">edit</i> Edit Profile</a></li>

    <li><a class="subheader">Social Links</a></li>
    <li><a class="waves-effect" href="#">LinkedIn</a></li>
  </ul>
      <!-- end sidenav -->

      <!-- parallex section 1 -->
      <section>
      <div class="parallax-container mg-5 mt-5 pt-5">
        <div class="parallax"><img src="img/markus-winkler-bfuy8aRCRt4-unspl (1).jpg"></div>
        <h2 class="white-text center-align mt-5">B2B Commerce</h2>
        <h5 class="white-text center-align flow-text">eCommerce platform
            for your B2B business operations</h5>
      </div>
    </section>
      <!-- End parallex section1 -->

      <!-- parallex section 2 -->
      <section>
        <div class="container">
        <h2 class="center-align">We Serve</h2>
        <div class="row">
        
        <div class="col-xl s4">
        <div class="services-container center-align">
            <i class="material-icons my-icon">local_mall</i>
        <h3>Fashion</h3>
        <p>The colors of these season.</p>
        <button class="btn bg-primary">Explore</button>
        </div></div>
        
        <!-- <div class="col-xl s4">
            <div class="services-container center-align">
                <i class="material-icons my-icon">local_grocery_store</i>
            <h3>Grocery</h3>
            <p>Get the best offers on food, groceries, home needs and more.</p>
            <button class="btn bg-primary">Explore</button>
            </div>
        </div> -->
        <br>
        
        <div class="col-xl s4">
        <div class="services-container center-align">
        <i class="material-icons my-icon">important_devices</i>
        <h3>Gadgets</h3>
        <p>Changing the Way We Live</p>
        <button class="btn bg-primary">Explore</button></div>
        </div>

        </div>
        </div>
        </section>
   <!-- End parallex section 2 -->
      <!-- parallex section 3 -->
      <section class="mt-5 p-5" style="background:url(img/klara-vernarcova-60zqbdiLHg0-unsplash.jpg); background-size: cover; background-attachment: fixed;" id="lab_social_icon_footer">
          <div class="container text-center mt-5">
              <h3 class="center-align white-text">About B2B Commerce</h3>
              <p class="center-align flow-text white-text">
                BigCommerce’s mission is to help merchants sell more at every stage of growth, from small startups, to mid-market businesses, to large enterprises. BigCommerce empowers merchants to build, innovate and grow their businesses online. Simply put, we focus on being the best commerce platform so our customers can focus on what matters most: growing their businesses.
              </p>
              <p class="center-align flow-text white-text">If want to know more about us, Kindly visit us.</p>
          </div>

          <!-- Include Font Awesome Stylesheet in Header -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
        <div class="text-center center-block">
              <a href="#"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="#"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="#"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
    </div>
</div>
      </section>
         <!-- End parallex section 3 -->
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
        $(document).ready(function(){
        //  jquerycode
        $('.sidenav').sidenav();
        });
        $('.parallax').parallax();
    </script>
</body>
</html>